<!DOCTYPE html>
<html>
<head>
  <title>Ejercicios JavaScript</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Ejercicios JavaScript</h1>

  <h2>1. Suma de dos valores ingresados por el usuario</h2>
  <input type="number" id="num1" placeholder="Ingrese el primer número">
  <input type="number" id="num2" placeholder="Ingrese el segundo número">
  <button onclick="sumar()">Sumar</button>
  <p id="resultadoSuma"></p>

  <h2>2. Calcular el área de un triángulo</h2>
  <input type="number" id="base" placeholder="Ingrese la base">
  <input type="number" id="altura" placeholder="Ingrese la altura">
  <button onclick="calcularArea()">Calcular</button>
  <p id="resultadoArea"></p>

  <h2>3. Conversión de grados Celsius a Fahrenheit</h2>
  <input type="number" id="celsius" placeholder="Ingrese los grados Celsius">
  <button onclick="convertirAFahrenheit()">Convertir</button>
  <p id="resultadoFahrenheit"></p>

  <script src="script.js"></script>
</body>
</html>
